MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE_NAME=parcel
W945_BILLING_API=https://www.945holding.com/webservice/restful/parcel/order_record/v11/json_data
W945_APIKEY=XbOiHrrpH8aQXObcWj69XAom1b0ac5eda2b